<html>
<head>
<title>
jq
</title>
<script src="jquery-2.1.4.js"></script>
<style>
div{
font-size: 50px;
text-align:center;
width:50%;
height:100px;
 line-height:300px;
  width:50%;
height:300px;
}
.content-left{

background:rgba(192, 192, 192, 0.227451);
float:left;
}
.content-right{
background:black;
float:right;
color:white;
}
.content-center{
background:white;
height:30px;
width:30px;
color:black;
border-radius:100%;
position: absolute;
    top: 150px;
    left: 48.8%;
	text-align:center;
	font-size:20px;
	line-height:15px;
	box-shadow: 0 -2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
ul
{
padding:0;
   list-style:none;
}
li{
  background:#aaacde;
  color:white;
 line-height:50px;
  margin-bottom:2px;
   padding:0;
}
</style>
</head>
<body>
<script>
$(document).ready(function(){
$(".content-center").click(function(){
$("div").slideToggle(1000);
});
});
</script>
<div class="content-left">黑</div>
<span class="content-center">点我</span>
<div class="content-right">白</div>
<div class="content-left" style="display:none;"><ul>
<li>javacript</li>
<li>jquery</li>
<li>nodejs</li></div>
<div class="content-right" style="display:none;"><ul>
<li>javacript</li>
<li>jquery</li>
<li>nodejs</li>/div>
</body>
</html>