<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>无缝滚动</title>
  <style >
 *{padding: 0; margin:0;}
 #inner {width:1200px; height:360px; margin:100px auto; position:relative; background:red; overflow:hidden;}
 #inner ul {position:absolute; left:0; top:0;}
 #inner ul li {float:left; width:300px; height:360px; list-style:none;}
#inner ul li img{width:300px; height:360px;}
button#left {
    position: absolute;
    left: 0;
    top: 253px;
    font-size: 50px;
    border-radius: 100px;
}
button#right{
float:right;

position: relative;
top: -307px;
font-size: 50px;
border-radius: 100px;
}
</style>
  <script >
  window.onload=function(){
var speed=2;
var oLeft=document.getElementById("left");
var oright=document.getElementById("right");
oLeft.onclick=function(){
speed=-2;
}
oright.onclick=function() 
	  {
	  speed=2;
	  }
function move(){
	if(oUl.offsetLeft<-oUl.offsetWidth/2){
oUl.style.left='0';
}
if(oUl.offsetLeft>0)
		{
			oUl.style.left=-oUl.offsetWidth/2+'px';
		}
oUl.style.left=oUl.offsetLeft+speed+'px';
}
var oDiv=document.getElementById("inner");
var oUl=oDiv.getElementsByTagName("ul")[0];
var oLi=oUl.getElementsByTagName("li");
oUl.style.left=0;
oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
oUl.style.width=oLi[0].offsetWidth*oLi.length+'px';

var timer=setInterval(move,30);
oDiv.onmouseover=function(){
clearInterval(timer);
}
oDiv.onmouseout=function(){
timer=setInterval(move,30)
};
};
</script>
 </head>
 


 <body>
 <button id="left"><</button>
  <div id="inner">
        <ul >
            <li><img src="01.jpg"/></li>
            <li><img src="05.jpg"/></li>
            <li><img src="06.jpg"/></li>
            <li><img src="07.jpg"/></li>
            
        </ul>
    </div>
 <button id="right">></button>
 </body>
</html>
